GOOGLE_API_KEY = "AIzaSyCnvXTMG1y1Z27LYvP2VQ2Fl4oUUa5zlME"
<<<<<<< HEAD
AWS_ACCESS_KEY_ID = 'AKIAYB6TVH5IPP2BAOO6'
AWS_SECRET_ACCESS_KEY = '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'
=======

>>>>>>> 01aaa9747f069fae3886e0f2043eefcce2ac8301
